MONGODB_URI="mongodb+srv://webdev:webdev@webdev.g6ms5.mongodb.net/bloglist?retryWrites=true&w=majority&appName=webdev"
PORT=3003

TEST_MONGODB_URI="mongodb+srv://webdev:webdev@webdev.g6ms5.mongodb.net/testBlogList?retryWrites=true&w=majority&appName=webdev"
SECRET="anything"